DEV_MODE=true
HOST=0.0.0.0
SERVER_PORT=3000
JETSTREAM_URL="wss://jetstream2.us-east.bsky.network/subscribe?wantedCollections=app.bsky.feed.post"
MONGO_URI="mongodb+srv://admin:example@localhost:27017"

#### Custom Rules 
RULE_ENGLISH_ONLY=true
RULE_MIN_LENGTH=true
RULE_MIN_LENGTH_VALUE=10 #characters
RULE_CONTAINS_URL=true
RULE_CONTAINS_KEYWORDS=false
RULE_CONTAINS_KEYWORDS_VALUES=false
RULE_CONTAINS_HASHTAG=false
RULE_CONTAINS_HASHTAG_VALUES=false

# ML Services
TEXT_CATEGORY_CLASSIFIER=true
TEXT_FIN_SENTIMENT_CLASSIFIER=true
TEXT_CATEGORY_CLASSIFIER_URL=http://localhost:3101
TEXT_FIN_SENTIMENT_CLASSIFIER_URL=http://localhost:3100

# MQTT
MQTT_ENABLED=true
MQTT_BROKER_URL=tcp://localhost:1883
MQTT_USERNAME=guest
MQTT_PASSWORD=guest
MQTT_METRICS_TOPIC=blueskyfh-metrics
MQTT_MESSAGES_TOPIC=blueskyfh-messages
