apiVersion: v1
data:
  mosquitto.conf: |-
    password_file /mosquitto/passwd_file
    allow_anonymous false
    listener 1883 0.0.0.0
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: mqtt
  name: mqtt-cm1
