apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -f ../docker-compose.yaml convert --profile default
    kompose.version: 1.36.0 (HEAD)
  labels:
    io.kompose.service: text-category-classifier
  name: text-category-classifier
spec:
  ports:
    - name: "3101"
      port: 3101
      targetPort: 3101
  selector:
    io.kompose.service: text-category-classifier
