apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f ../docker-compose.yaml convert --profile default
    kompose.version: 1.36.0 (HEAD)
  labels:
    io.kompose.service: text-finsentiment-classifier
  name: text-finsentiment-classifier
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: text-finsentiment-classifier
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f ../docker-compose.yaml convert --profile default
        kompose.version: 1.36.0 (HEAD)
      labels:
        io.kompose.service: text-finsentiment-classifier
    spec:
      containers:
        - image: text-finsentiment-classifier
          livenessProbe:
            exec:
              command:
                - curl
                - -f
                - http://localhost:3100/livez
            failureThreshold: 3
            periodSeconds: 10
            timeoutSeconds: 5
          name: text-finsentiment-classifier
          ports:
            - containerPort: 3100
              protocol: TCP
      restartPolicy: Always
